{
  "name": "general-ai-chatbot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --coverage",
    "test:unit": "jest tests/unit --coverage",
    "test:integration": "jest tests/integration --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:frontend": "jest -c jest.frontend.config.js --coverage",
    "test:backend": "jest -c jest.backend.config.js --coverage",
    "test:db": "jest -c jest.db.config.js --coverage",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.536.0",
    "next": "15.5.9",
    "proper-lockfile": "^4.1.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.9",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "tailwindcss": "^4"
  }
}
